.news-section {
    padding-top: 50px;
    margin-top: 100px;
}

.distribute {
    background-color: #ffc1c3;
    display: flex;
    flex-wrap: wrap;
}

.content-box {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.wrapper{
    margin-top: -50px;
    position: relative;
}

.wrapper::before{
    display: block;
    background: #f9f9f9;
    content: "";
    width: 100%;
    padding-top: 125%;
}

.text-box {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 40px 0;
}

.main-content{
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    text-transform: none;
}

.section-title{
    line-height: 1em;
}

@media screen and (max-width: 769px){
        .content-box{
            padding-bottom: 0;
        }
}